<a href="https://colab.research.google.com/github/Aishaabhi/Hello-world/blob/main/OneHotEncoding%20or%20dummie%20variable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data= pd.read_csv("/content/50_Startups.csv")
data.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [5]:
dummies=pd.get_dummies(data.State)

In [7]:
dummies.head()

   California  Florida  New York
0           0        0         1
1           1        0         0
2           0        1         0
3           0        0         1
4           0        1         0

In [8]:
merge=pd.concat([data,dummies],axis="columns")

In [9]:
merge.head()

   R&D Spend  Administration  Marketing Spend  ... California  Florida  New York
0  165349.20       136897.80        471784.10  ...          0        0         1
1  162597.70       151377.59        443898.53  ...          1        0         0
2  153441.51       101145.55        407934.54  ...          0        1         0
3  144372.41       118671.85        383199.62  ...          0        0         1
4  142107.34        91391.77        366168.42  ...          0        1         0

[5 rows x 8 columns]

In [10]:
final=merge.drop(['State'],axis='columns')
final.head()

   R&D Spend  Administration  Marketing Spend  ...  California  Florida  New York
0  165349.20       136897.80        471784.10  ...           0        0         1
1  162597.70       151377.59        443898.53  ...           1        0         0
2  153441.51       101145.55        407934.54  ...           0        1         0
3  144372.41       118671.85        383199.62  ...           0        0         1
4  142107.34        91391.77        366168.42  ...           0        1         0

[5 rows x 7 columns]

In [11]:
final.isnull()

    R&D Spend  Administration  Marketing Spend  ...  California  Florida  New York
0       False           False            False  ...       False    False     False
1       False           False            False  ...       False    False     False
2       False           False            False  ...       False    False     False
3       False           False            False  ...       False    False     False
4       False           False            False  ...       False    False     False
5       False           False            False  ...       False    False     False
6       False           False            False  ...       False    False     False
7       False           False            False  ...       False    False     False
8       False           False            False  ...       False    False     False
9       False           False            False  ...       False    False     False
10      False           False            False  ...       False    False     False
11      False           False            False  ...       False    False     False
12      False           False            False  ...       False    False     False
13      False           False            False  ...       False    False     False
14      False           False            False  ...       False    False     False
15      False           False            False  ...       False    False     False
16      False           False            False  ...       False    False     False
17      False           False            False  ...       False    False     False
18      False           False            False  ...       False    False     False
19      False           False            False  ...       False    False     False
20      False           False            False  ...       False    False     False
21      False           False            False  ...       False    False     False
22      False           False            False  ...       False    False     False
23      False           False            False  ...       False    False     False
24      False           False            False  ...       False    False     False
25      False           False            False  ...       False    False     False
26      False           False            False  ...       False    False     False
27      False           False            False  ...       False    False     False
28      False           False            False  ...       False    False     False
29      False           False            False  ...       False    False     False
30      False           False            False  ...       False    False     False
31      False           False            False  ...       False    False     False
32      False           False            False  ...       False    False     False
33      False           False            False  ...       False    False     False
34      False           False            False  ...       False    False     False
35      False           False            False  ...       False    False     False
36      False           False            False  ...       False    False     False
37      False           False            False  ...       False    False     False
38      False           False            False  ...       False    False     False
39      False           False            False  ...       False    False     False
40      False           False            False  ...       False    False     False
41      False           False            False  ...       False    False     False
42      False           False            False  ...       False    False     False
43      False           False            False  ...       False    False     False
44      False           False            False  ...       False    False     False
45      False           False            False  ...       False    False     False
46      False           False            False  ...       False    False     False
47      False           False            False  ...       False    False     False
48      False           False            False  ...       False    False     False
49      False           False            False  ...       False    False     False

[50 rows x 7 columns]

In [12]:
final=final.drop(['New York'],axis='columns')
final.head()

   R&D Spend  Administration  Marketing Spend     Profit  California  Florida
0  165349.20       136897.80        471784.10  192261.83           0        0
1  162597.70       151377.59        443898.53  191792.06           1        0
2  153441.51       101145.55        407934.54  191050.39           0        1
3  144372.41       118671.85        383199.62  182901.99           0        0
4  142107.34        91391.77        366168.42  166187.94           0        1

## one hot encoding

In [13]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [15]:
 data.State=le.fit_transform(data.State)

In [16]:
data.head()

   R&D Spend  Administration  Marketing Spend  State     Profit
0  165349.20       136897.80        471784.10      2  192261.83
1  162597.70       151377.59        443898.53      0  191792.06
2  153441.51       101145.55        407934.54      1  191050.39
3  144372.41       118671.85        383199.62      2  182901.99
4  142107.34        91391.77        366168.42      1  166187.94

In [18]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [19]:
ct=ColumnTransformer([('State',OneHotEncoder(),[3])],remainder='passthrough')

In [23]:
newct=ct.fit_transform(data)
newct

array([[0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 1.6534920e+05,
        1.3689780e+05, 4.7178410e+05, 1.9226183e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.6259770e+05,
        1.5137759e+05, 4.4389853e+05, 1.9179206e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 1.5344151e+05,
        1.0114555e+05, 4.0793454e+05, 1.9105039e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 1.4437241e+05,
        1.1867185e+05, 3.8319962e+05, 1.8290199e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 1.4210734e+05,
        9.1391770e+04, 3.6616842e+05, 1.6618794e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 1.3187690e+05,
        9.9814710e+04, 3.6286136e+05, 1.5699112e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.3461546e+05,
        1.4719887e+05, 1.2771682e+05, 1.5612251e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 1.3029813e+05,
        1.4553006e+05, 3.2387668e+05, 1.5575260e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 1.2054252e+05,
        1.4871895e+05, 3.1161329e+05, 1.5221177e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.2333488e+05,
        1.0867917e+05, 3.0498162e+05, 1.4975996e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 1.0191308e+05,
        1.1059411e+05, 2.2916095e+05, 1.4612195e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.0067196e+05,
        9.1790610e+04, 2.4974455e+05, 1.4425940e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 9.3863750e+04,
        1.2732038e+05, 2.4983944e+05, 1.4158552e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 9.1992390e+04,
        1.3549507e+05, 2.5266493e+05, 1.3430735e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 1.1994324e+05,
        1.5654742e+05, 2.5651292e+05, 1.3260265e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 1.1452361e+05,
        1.2261684e+05, 2.6177623e+05, 1.2991704e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 7.8013110e+04,
        1.2159755e+05, 2.6434606e+05, 1.2699293e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 9.4657160e+04,
        1.4507758e+05, 2.8257431e+05, 1.2537037e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 9.1749160e+04,
        1.1417579e+05, 2.9491957e+05, 1.2426690e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 8.6419700e+04,
        1.5351411e+05, 0.0000000e+00, 1.2277686e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 7.6253860e+04,
        1.1386730e+05, 2.9866447e+05, 1.1847403e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 7.8389470e+04,
        1.5377343e+05, 2.9973729e+05, 1.1131302e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 7.3994560e+04,
        1.2278275e+05, 3.0331926e+05, 1.1035225e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 6.7532530e+04,
        1.0575103e+05, 3.0476873e+05, 1.0873399e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 7.7044010e+04,
        9.9281340e+04, 1.4057481e+05, 1.0855204e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 6.4664710e+04,
        1.3955316e+05, 1.3796262e+05, 1.0740434e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 7.5328870e+04,
        1.4413598e+05, 1.3405007e+05, 1.0573354e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 7.2107600e+04,
        1.2786455e+05, 3.5318381e+05, 1.0500831e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 6.6051520e+04,
        1.8264556e+05, 1.1814820e+05, 1.0328238e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 6.5605480e+04,
        1.5303206e+05, 1.0713838e+05, 1.0100464e+05],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 6.1994480e+04,
        1.1564128e+05, 9.1131240e+04, 9.9937590e+04],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 6.1136380e+04,
        1.5270192e+05, 8.8218230e+04, 9.7483560e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 6.3408860e+04,
        1.2921961e+05, 4.6085250e+04, 9.7427840e+04],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 5.5493950e+04,
        1.0305749e+05, 2.1463481e+05, 9.6778920e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 4.6426070e+04,
        1.5769392e+05, 2.1079767e+05, 9.6712800e+04],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 4.6014020e+04,
        8.5047440e+04, 2.0551764e+05, 9.6479510e+04],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.8663760e+04,
        1.2705621e+05, 2.0112682e+05, 9.0708190e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 4.4069950e+04,
        5.1283140e+04, 1.9702942e+05, 8.9949140e+04],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0229590e+04,
        6.5947930e+04, 1.8526510e+05, 8.1229060e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 3.8558510e+04,
        8.2982090e+04, 1.7499930e+05, 8.1005760e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.8754330e+04,
        1.1854605e+05, 1.7279567e+05, 7.8239910e+04],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.7892920e+04,
        8.4710770e+04, 1.6447071e+05, 7.7798830e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.3640930e+04,
        9.6189630e+04, 1.4800111e+05, 7.1498490e+04],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 1.5505730e+04,
        1.2738230e+05, 3.5534170e+04, 6.9758980e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.2177740e+04,
        1.5480614e+05, 2.8334720e+04, 6.5200330e+04],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 1.0002300e+03,
        1.2415304e+05, 1.9039300e+03, 6.4926080e+04],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 1.3154600e+03,
        1.1581621e+05, 2.9711446e+05, 4.9490750e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        1.3542692e+05, 0.0000000e+00, 4.2559730e+04],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 5.4205000e+02,
        5.1743150e+04, 0.0000000e+00, 3.5673410e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        1.1698380e+05, 4.5173060e+04, 1.4681400e+04]])